<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HackerWeb &ndash; A simply readable Hacker News app</title>
<meta name="description" content="HackerWeb is a simply readable Hacker News app">
<!-- metacrap: https://adactio.com/journal/9881 -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="HackerWeb">
<meta name="twitter:url" property="og:url" content="https://hackerwebapp.com">
<meta name="twitter:title" property="og:title" content="HackerWeb">
<meta name="twitter:description" property="og:description" content="A simply readable Hacker News app">
<meta name="twitter:image" property="og:image" content="icons/icon.svg">
<!-- end metacrap -->
<style>
body{
  font-family: Open Sans, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 20px;
  color: #222;
  text-align: center;
  cursor: default;
}
*{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
a{
  color: #007aff;
  text-decoration: underline;
}
@-webkit-keyframes fadeIn{
  0%{
    opacity: 0;
    transform: translateY(25px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn{
  0%{
    opacity: 0;
    transform: translateY(25px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes hue{
  0%{
    -webkit-filter: hue-rotate(0deg);
    filter: hue-rotate(0deg);
  }
  100%{
    -webkit-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
@keyframes hue{
  0%{
    -webkit-filter: hue-rotate(0deg);
    filter: hue-rotate(0deg);
  }
  100%{
    -webkit-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
#logo{
  animation: fadeIn 1s cubic-bezier(.3,.3,.3,1) 1s both, hue 10s infinite linear 5s both;
  animation-play-state: running, paused;
  margin: 20px;
}
#logo:hover,
#logo:active{
  animation-play-state: running;
}
header h1{
  margin: 0;
  padding: 0;
}
header p{
  margin: 10px;
  padding: 0;
  animation: fadeIn 1s cubic-bezier(.3,.3,.3,1) 1.4s both;
}
header p a{
  color: inherit;
  text-decoration: none;
}
header p a:hover{
  text-decoration: underline;
}
header nav{
  margin-top: 2em;
  animation: fadeIn 1s cubic-bezier(.3,.3,.3,1) 1.5s both;
}
#iframe-container{
  -webkit-user-select: none;
  user-select: none;
  position: relative;
  height: 568px;
  max-height: 80vh;
  margin: 20px 0 0;
  animation: fadeIn 1s cubic-bezier(.3,.3,.3,1) 1.7s both;
}
#iframe-cover{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
iframe{
  width: 100%;
  min-width: 280px;
  max-width: 414px;
  height: 100%;
  pointer-events: none;
  border: 1px solid #aaa;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
  transform: scale(.9, .9);
}
#actions{
  animation: fadeIn 1s cubic-bezier(.3,.3,.3,1) 2s both;
  letter-spacing: 10px;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 10px 0;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1) 25%);
}
#actions a{
  letter-spacing: normal;
  margin-top: 10px;
}
.button{
  display: inline-block;
  padding: 10px 13px;
  line-height: 1;
  color: #fff;
  background-color: #007aff;
  background-image: linear-gradient(190deg, #1ad6fd, #007aff 50%);
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}
.button-orange{
  background-color: #f60;
  background-image: linear-gradient(170deg, #fc0, #f60 50%);
}
.button:hover,
.button:active{
  opacity: .8;
}
.button:active{
  transform: translateY(1px);
}
footer{
  color: #aaa;
  margin-top: 40px;
  animation: fadeIn 1s cubic-bezier(.3,.3,.3,1) 2s both;
  font-size: 14px;
}
footer a{
  color: #aaa;
  text-decoration: none;
  border-bottom: 1px solid #ddd;
}
footer a:hover{
  border-bottom: 1px solid #aaa;
}
@media (min-width: 720px){
  html{
    display: flex;
    height: 100%;
  }
  body{
    width: 720px;
    margin: auto;
  }
  header{
    float: left;
    width: 50%;
    margin-top: 40px;
  }
  #iframe-container{
    float: right;
    width: 50%;
    margin: 0;
  }
  #actions{
    clear: left;
    background-image: none;
    margin-right: 50%;
  }
}
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-36575624-1', 'hackerwebapp.com');
ga('send', 'pageview');

WebFontConfig = {
  google: { families: [ 'Open+Sans:400,600:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script>
<header>
  <h1><img id="logo" src="icons/logo.svg" width="60" height="60" alt="HackerWeb"></h1>
  <p>HackerWeb is a <br>simply readable <a href="https://news.ycombinator.com/" target="_blank">Hacker News</a> app.</p>
</header>
<div id="iframe-container">
  <iframe frameborder="0" scrolling="no" src="https://app.hackerwebapp.com/?preview"></iframe>
  <div id="iframe-cover"></div>
</div>
<div id="actions">
  <a href="https://cheeaun.github.com/hackerweb/" target="_blank" class="button button-orange">Available on the web</a>
  <a href="https://itunes.apple.com/us/app/hackerweb/id1084209377?mt=8" class="button">Download the app</a>
</div>
<footer>
  <p>Follow <a href="https://twitter.com/cheeaun" target="_blank">@cheeaun</a> &amp; <a href="https://twitter.com/hackerwebapp" target="_blank">@hackerwebapp</a> </p>
</footer>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "SoftwareApplication",
  "name" : "HackerWeb",
  "description": "A simply readable Hacker News web app",
  "image" : "https://hackerwebapp.com/icons/icon.svg",
  "url" : "https://cheeaun.github.io/hackerweb/",
  "author" : {
    "@type" : "Person",
    "name" : "Lim Chee Aun"
  }
}
</script>
<script>
console.log('%cThere is an easter egg on this page! Find and share it 😎', 'background-image: linear-gradient(to right, #fc0, #f60, #007aff, #1ad6fd); color: #fff; padding: 2px 10px; font-size: 20px; border-radius: 4px;');
</script>
